In [1]:
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [2]:
tesla = yf.Ticker('TSLA')

In [3]:
url = " https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue"
html_data = requests.get(url).text

In [4]:
soup = BeautifulSoup(html_data, 'html5lib')

In [9]:
tables = soup.find_all('table')
for index,table in enumerate(tables):
    if ("Tesla Quarterly Revenue" in str(table)):
        table_index = index
Tesla_revenue = pd.DataFrame(columns=["Date", "Revenue"])
for row in tables[table_index].tbody.find_all("tr"):
    col = row.find_all("td")
    if (col != []):
        Date = col[0].text
        Revenue = col[1].text.replace("$", "").replace(",", "")
        Tesla_revenue = Tesla_revenue.append({"Date":Date, "Revenue":Revenue}, ignore_index=True)

In [10]:
Tesla_revenue = Tesla_revenue[Tesla_revenue['Revenue'] != ""]
Tesla_revenue

          Date Revenue
0   2022-12-31   24318
1   2022-09-30   21454
2   2022-06-30   16934
3   2022-03-31   18756
4   2021-12-31   17719
5   2021-09-30   13757
6   2021-06-30   11958
7   2021-03-31   10389
8   2020-12-31   10744
9   2020-09-30    8771
10  2020-06-30    6036
11  2020-03-31    5985
12  2019-12-31    7384
13  2019-09-30    6303
14  2019-06-30    6350
15  2019-03-31    4541
16  2018-12-31    7226
17  2018-09-30    6824
18  2018-06-30    4002
19  2018-03-31    3409
20  2017-12-31    3288
21  2017-09-30    2985
22  2017-06-30    2790
23  2017-03-31    2696
24  2016-12-31    2285
25  2016-09-30    2298
26  2016-06-30    1270
27  2016-03-31    1147
28  2015-12-31    1214
29  2015-09-30     937
30  2015-06-30     955
31  2015-03-31     940
32  2014-12-31     957
33  2014-09-30     852
34  2014-06-30     769
35  2014-03-31     621
36  2013-12-31     615
37  2013-09-30     431
38  2013-06-30     405
39  2013-03-31     562
40  2012-12-31     306
41  2012-09-30      50
42  2012-06-30      27
43  2012-03-31      30
44  2011-12-31      39
45  2011-09-30      58
46  2011-06-30      58
47  2011-03-31      49
48  2010-12-31      36
49  2010-09-30      31
50  2010-06-30      28
51  2010-03-31      21
53  2009-09-30      46
54  2009-06-30      27

In [12]:
gme = yf.Ticker("GME")

In [13]:
gme_data = gme.history(period="max")

In [14]:
gme_data.reset_index(inplace=True)
gme_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
1,2002-02-14,1.712707,1.716073,1.670626,1.683250,11021600,0.0,0.0
2,2002-02-15,1.683251,1.687459,1.658002,1.674834,8389600,0.0,0.0
3,2002-02-19,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20,1.615920,1.662210,1.603296,1.662210,6892800,0.0,0.0

In [15]:
url="https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue"
html_data= requests.get(url).text

In [16]:
soup = BeautifulSoup(html_data,"html5lib")

In [17]:
tables = soup.find_all('table')
for index,table in enumerate(tables):
    if ("GameStop Quarterly Revenue" in str(table)):
        table_index = index
gme_revenue = pd.DataFrame(columns=["Date", "Revenue"])
for row in tables[table_index].tbody.find_all("tr"):
    col = row.find_all("td")
    if (col != []):
        Date = col[0].text
        Revenue = col[1].text.replace("$", "").replace(",", "")
        gme_revenue = gme_revenue.append({"Date":Date, "Revenue":Revenue}, ignore_index=True)

In [18]:
gme_revenue.tail()

          Date Revenue
51  2010-01-31    3524
52  2009-10-31    1835
53  2009-07-31    1739
54  2009-04-30    1981
55  2009-01-31    3492

In [20]:
def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data.Date, infer_datetime_format=True), y=stock_data.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data.Date, infer_datetime_format=True), y=revenue_data.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

NameError: name 'Tesla_data' is not defined